<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\altj_breezeblocks.mp3" />
    <None Remove="Audio\altj_fitzpleasure.mp3" />
    <None Remove="Audio\am_kneeSocks.mp3" />
    <None Remove="Audio\dp_digitalLove.mp3" />
    <None Remove="Audio\m83_midnightCity.mp3" />
    <None Remove="Audio\ts_blankSpace.mp3" />
    <None Remove="Audio\ts_cruelSummer.mp3" />
    <None Remove="Audio\ts_dontBlameMe.mp3" />
    <None Remove="Images\altJ.jpg" />
    <None Remove="Images\altj_concert.jpg" />
    <None Remove="Images\altj_portrait.jpg" />
    <None Remove="Images\avatar.png" />
    <None Remove="Images\back_button.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\coffee.png" />
    <None Remove="Images\color_wheel.png" />
    <None Remove="Images\drink.png" />
    <None Remove="Images\fast_bunny.png" />
    <None Remove="Images\light_dark_mode.png" />
    <None Remove="Images\M83.jpg" />
    <None Remove="Images\m83_concert.jpg" />
    <None Remove="Images\m83_portrait.jpg" />
    <None Remove="Images\money.png" />
    <None Remove="Images\now_playing.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\singer_staff.png" />
    <None Remove="Images\skip_back.png" />
    <None Remove="Images\skip_forward.png" />
    <None Remove="Images\slow_turtle.png" />
    <None Remove="Images\snacks.png" />
    <None Remove="Images\taylor_concert.jpg" />
    <None Remove="Images\taylor_portrait.jpg" />
    <None Remove="Images\ts_bg.jpg" />
    <None Remove="Images\TS_Eras_Tour.jpg" />
    <None Remove="Images\volume_high.png" />
    <None Remove="Images\volume_low.png" />
    <None Remove="Images\volume_medium.png" />
    <None Remove="Images\volume_mute.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\altj_breezeblocks.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\altj_fitzpleasure.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\am_kneeSocks.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\dp_digitalLove.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\m83_midnightCity.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\ts_cruelSummer.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\ts_dontBlameMe.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\ts_blankSpace.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\back_button.png" />
    <Resource Include="Images\light_dark_mode.png" />
    <Resource Include="Images\singer_staff.png" />
    <Resource Include="Images\altJ.jpg" />
    <Resource Include="Images\altj_concert.jpg" />
    <Resource Include="Images\altj_portrait.jpg" />
    <Resource Include="Images\avatar.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\coffee.png" />
    <Resource Include="Images\color_wheel.png" />
    <Resource Include="Images\contactless.png" />
    <Resource Include="Images\drink.png" />
    <Resource Include="Images\fast_bunny.png" />
    <Resource Include="Images\M83.jpg" />
    <Resource Include="Images\m83_concert.jpg" />
    <Resource Include="Images\m83_portrait.jpg" />
    <Resource Include="Images\mastercard.png" />
    <Resource Include="Images\money.png" />
    <Resource Include="Images\now_playing.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\skip_back.png" />
    <Resource Include="Images\skip_forward.png" />
    <Resource Include="Images\slow_turtle.png" />
    <Resource Include="Images\snacks.png" />
    <Resource Include="Images\taylor_concert.jpg" />
    <Resource Include="Images\taylor_portrait.jpg" />
    <Resource Include="Images\ts_bg.jpg" />
    <Resource Include="Images\TS_Eras_Tour.jpg" />
    <Resource Include="Images\visa.png" />
    <Resource Include="Images\volume_high.png" />
    <Resource Include="Images\volume_low.png" />
    <Resource Include="Images\volume_medium.png" />
    <Resource Include="Images\volume_mute.png" />
  </ItemGroup>

</Project>
