<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\altJ.jpg" />
    <None Remove="Images\altj_concert.jpg" />
    <None Remove="Images\altj_portrait.jpg" />
    <None Remove="Images\avatar.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\color_wheel.png" />
    <None Remove="Images\fast_bunny.png" />
    <None Remove="Images\M83.jpg" />
    <None Remove="Images\m83_concert.jpg" />
    <None Remove="Images\m83_portrait.jpg" />
    <None Remove="Images\money.png" />
    <None Remove="Images\now_playing.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\skip_back.png" />
    <None Remove="Images\skip_forward.png" />
    <None Remove="Images\slow_turtle.png" />
    <None Remove="Images\taylor_concert.jpg" />
    <None Remove="Images\taylor_portrait.jpg" />
    <None Remove="Images\TS_Eras_Tour.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\PlayfairDisplay-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\PlayfairDisplay-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\altJ.jpg" />
    <Resource Include="Images\altj_concert.jpg" />
    <Resource Include="Images\altj_portrait.jpg" />
    <Resource Include="Images\avatar.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\color_wheel.png" />
    <Resource Include="Images\contactless.png" />
    <Resource Include="Images\fast_bunny.png" />
    <Resource Include="Images\M83.jpg" />
    <Resource Include="Images\m83_concert.jpg" />
    <Resource Include="Images\m83_portrait.jpg" />
    <Resource Include="Images\mastercard.png" />
    <Resource Include="Images\money.png" />
    <Resource Include="Images\now_playing.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\skip_back.png" />
    <Resource Include="Images\skip_forward.png" />
    <Resource Include="Images\slow_turtle.png" />
    <Resource Include="Images\taylor_concert.jpg" />
    <Resource Include="Images\taylor_portrait.jpg" />
    <Resource Include="Images\TS_Eras_Tour.jpg" />
    <Resource Include="Images\visa.png" />
  </ItemGroup>

</Project>
