<UserControl x:Class="Ergasia_Final.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource darkBackground3}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="200"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="OpenUpCon" Content="Upcoming Concerts"
                    Background="{StaticResource darkBackground1}"
                    Foreground="{StaticResource darkForeground1}"/>
            <Button x:Name="OpenExHall" Content="Exhibition Hall"
                    Background="{StaticResource darkBackground1}"
                    Foreground="{StaticResource darkForeground2}"/>
            <Button x:Name="OpenVRoom" Content="Viewing Room"
                    Background="{StaticResource darkBackground2}"
                    Foreground="{StaticResource darkForeground3}"/>
            <Button x:Name="OpenDJ" Content="DJ"
                    Background="{StaticResource darkBackground2}"
                    Foreground="{StaticResource darkForeground1}"/>
        </StackPanel>
    </Grid>
</UserControl>
