is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ergasia_Final_cikwa4yr_wpftmp
build_property.ProjectDir = C:\Users\maryd\OneDrive\Υπολογιστής\Εργασία UI UX\UI_UX\Ergasia_Final\
